<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the purple navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            text-decoration: none;
            list-style: none;
        }

        body {
            min-height: 100vh;
            background-color: blueviolet;

            background-position: center;
            background-size: cover;
            align-items: center;



        }

        .header {
            width: 100%;
            height: 70px;
            background-color: rgba(111, 1, 214, 0.875);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 10%;
            border-radius: 23px;
        }

        .logo a {
            color: white;
            font-size: 32px;
            font-weight: 700px;
        }

        .navbar ul {
            display: flex;
        }

        .navbar ul li a {
            display: block;
            color: white;
            font-size: 20px;
            font-weight: 700px;
            padding: 10px 30px;
            margin-left: 40px;
            border-radius: 50px;
            transition: .5s;

        }


        .navbar ul li a:hover {
            color: black;
            background-color: white;
        }

        .container {
            padding: 20px;
        }

        .container h1 {
            color: white;
            padding: 20px 20%;

        }

        #heading-para {
            max-width: 600px;
            color: white;
            margin-left: 304px;
            font-size: 15px;
            line-height: 1.3;
        }

        .btn{
            padding: 10px;
        }
        .container button {
            padding: 10px;
            border: 2px solid rgb(79, 73, 73);
            display: inline-flex;
            align-items: center;
            justify-content: center;
          border-radius: 8px;
            margin-left: 306px;
            cursor: pointer;
            font-size: 15px;
        }

        .container button:hover{
            color: white;
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo"><a href="#">Sandeep Nishad</a></div>
        <nav class="navbar">

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1>This is heading</h1>
        <p id="heading-para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint dolores ad quod explicabo
            voluptatum in,
            cumque laboriosam sapiente eius impedit ipsa enim quia! Aut quaerat sunt quisquam similique sint temporibus
            fugiat non dicta saepe, repellat dolorem laudantium maxime perspiciatis voluptas aperiam fugit enim.</p>
       <div class="btn" > <button >click here</button></div>

       
    </div>

</html>